let source = create_account(initial_balance=0xffffffff)
let dest = primitive(bytes(0x000000000000000000beef000000000000000000))
let transfer = call_contract(
    contract=dest,
    signer=source,
    value=0x00000fff,
)

let source_expected_balance = primitive(uint(0xfffff000))
let source_actual_balance = get_balance(source)
assert_eq(source_expected_balance, source_actual_balance)

let source_expected_nonce = primitive(uint(0x01))
let source_actual_nonce = get_nonce(source)
assert_eq(source_expected_nonce, source_actual_nonce)

let dest_expected_balance = primitive(uint(0x00000fff))
let dest_actual_balance = get_balance(dest)
assert_eq(dest_expected_balance, dest_actual_balance)
